{
  "name": "project-resource-management-api",
  "version": "1.0.0",
  "description": "This project provides an API to manage project resources. Resources can be employees, construction materials, or other items that are needed to complete a project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwaiseghe/projects_resources_management.git"
  },
  "author": "mwaiseghe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwaiseghe/projects_resources_management/issues"
  },
  "homepage": "https://github.com/mwaiseghe/projects_resources_management#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
